# android-libraries

./: build.gradle  gradle.properties  settings.gradle  signing.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/thibseisel/android/lib/: MainActivity.kt
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: upload.gradle
gradle/wrapper/: gradle-wrapper.properties
ratioimageview/: build.gradle
ratioimageview/src/androidTest/java/com/github/thibseisel/ratioimageview/: RatioImageViewTest.java
ratioimageview/src/main/: AndroidManifest.xml
ratioimageview/src/main/java/com/github/thibseisel/ratioimageview/: RatioImageView.kt  Utils.kt
ratioimageview/src/main/res/values/: attrs.xml
ratioimageview/src/test/java/com/github/thibseisel/ratioimageview/: UtilsTest.kt
